# qingqing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  NoBarFragment.java
app/src/main/java/com/newproject/constant/: Action.java  PreConst.java  UrlConst.java
app/src/main/java/com/newproject/dialog/: OtherLoginDialog.java
app/src/main/java/com/newproject/entity/: DissMessage.java  LoginBean.java  RefreshEntity.java  RefreshToken.java
app/src/main/java/com/newproject/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/newproject/ui/: MainActivity.java
app/src/main/java/com/newproject/ui/mine/: BlankFragment.java  MineFragment.java
app/src/main/java/com/newproject/utils/: APKVersionCodeUtils.java  AppManager.java  Base64.java  BlurBitmapUtil.java  CallPhoneUtil.java  DateUtils.java  DensityUtil.java  FileSizeUtil.java  GlideBlurformation.java  GlideUtil.java  JsonUtil.java  KeyBoardUtils.java  MyHttpLoggingInterceptor.java  NumShow.java  PreferenceUtil.java  SpPersonUtil.java  ToastUtil.java  UmengUtils.java  XiTongDialog.java
app/src/main/java/com/newproject/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: lp_gift_in.xml  lp_gift_out.xml  lp_giftname_in.xml  lp_icon_scale.xml  lp_username_in.xml  push_top_in.xml  push_top_out.xml  pw_exit.xml  pw_in.xml  slide_bottom_fade_in.xml  slide_bottom_fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_theme.xml  bg_theme_top.xml  main_home_select.xml  selector_btn_test.xml  shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  bibi_toolbar.xml  fragment_blank.xml  fragment_mine.xml  layout_toolbar.xml  othe_user_login_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
