apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.newproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    repositories {
        repositories {
            jcenter()
            flatDir {
                dirs 'src/main/libs'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //基本功能上需要用到的
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //网络
    implementation 'com.lzy.net:okgo:3.0.4'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //通讯 传数据
    implementation 'org.greenrobot:eventbus:3.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    //dialog
    implementation 'com.github.maning0303:MNProgressHUD:V1.0.5'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'

    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //键盘
    implementation 'com.yinglan.keyboard:hidekeyboard:1.1.3'
    //微信分享登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'


}
