<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:minHeight="@dimen/dp_50"
        app:contentInsetStart="0dp"
        app:subtitle=""
        app:title="">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_show"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:ems="12"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_show"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_17"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white_60"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>